<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28518c65601b45ab887a82674a4cb7f9" Name="Diagram1">
        <EntityTypeShape EntityType="WegaModel.game_letters_history" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WegaModel.game_words_history" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WegaModel.game" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WegaModel.player" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WegaModel.word" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WegaModel.FK_glh_game_id" ManuallyRouted="false" />
        <AssociationConnector Association="WegaModel.FK_gwh_game_id" ManuallyRouted="false" />
        <AssociationConnector Association="WegaModel.FK_gwh_player_id" ManuallyRouted="false" />
        <AssociationConnector Association="WegaModel.Fk_gwh_word_id" ManuallyRouted="false" />
        <AssociationConnector Association="WegaModel.FK_gms_player1" ManuallyRouted="false" />
        <AssociationConnector Association="WegaModel.FK_gms_player2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>