<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e00119bb-5b88-4da1-9bcb-a4e49808221e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeGaService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5dc65660-7745-42ea-b002-c5aef0f0f160" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeGaService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11888f69-d9f5-41ff-a973-26a38cf4d8c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeGaService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="994709b7-4085-445f-8692-397ca86983cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeGaService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="57d5a7fe-5d7f-4cac-8196-2347d1c7bc35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeGaService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>